plugins {
    id 'java'
}

group 'com.vmware.talentboost'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1')

    // Logging
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36')
    implementation(group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.36')
    implementation(group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11')
    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
