# ClientServerJava

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/vanxa/http/client/: HttpClient.java
common/: build.gradle
common/src/main/java/com/vanxa/http/common/: Config.java
common/src/main/resources/client/: app.properties
common/src/main/resources/server/: app.properties
server/: build.gradle
server/src/main/java/com/vanxa/http/: HttpServer.java
tls/: build.gradle
tls/src/main/java/http/client/: HttpClient.java
tls/src/main/java/http/common/: Config.java
tls/src/main/java/http/server/: HttpServer.java
tls/src/main/resources/server/: certificate.p12  expired_certificate.p12
