allprojects {
    group 'com.vanxa.tls'
    version '0.0.1'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
//    apply plugin: 'application'

    description 'ClientServer'
    sourceCompatibility = 11
}


//mainClassName = 'com.vmware.skyline.vaupdates.UpdatesApplication'



