apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'application'

//mainClassName = 'com.vmware.skyline.vaupdates.UpdatesApplication'
group = "com.vmware.talentboost"
sourceCompatibility = 11
version '0.0.1'
description 'TalentBoost'

repositories {
    mavenCentral()
}
//ext {
//    springBootVersion = '2.1.2.RELEASE'
//    springCloudServicesVersion = '2.1.0.RELEASE'
//    springCloudVersion = 'Greenwich.RELEASE'
//    swaggerVersion = '2.7.0'
//}
//
//dependencies {
//
//    implementation(group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0')
//    implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0')
//    implementation(group: 'commons-io', name: 'commons-io', version: '2.5')
//
//    //spring-boot
//    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
//    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion)
//    implementation(group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion)
//
//
//}
